{
    "name": "TelgramDemoBot",
    "description": "Simple basic code for a telegram bot in Telethon Based.",
    "logo": "https://telegra.ph/file/747a95ba45c6d13784a00.png",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "Debojit"
    ],
    "repository": "repo link",
    "success_url": "https://t.me/coder_debojit",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "You API ID from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
